{
  "name": "foodmatch-backend",
  "version": "1.0.0",
  "description": "FoodMatch backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "supabase:start": "supabase start --workdir ..",
    "supabase:stop": "supabase stop --workdir ..",
    "supabase:db:reset": "supabase db reset --workdir ..",
    "supabase:migration:new": "supabase migration new --workdir ..",
    "supabase:db:push": "supabase db push --workdir ..",
    "supabase:test:db": "supabase test db --workdir ..",
    "supabase:schema:check": "ts-node scripts/checkSupabaseSchema.ts",
    "supabase:test:args": "ts-node scripts/testSupabaseImportArgs.ts",
    "test:supabase-auth": "ts-node src/scripts/testSupabaseAuthBoundary.ts",
    "supabase:export:mongo": "ts-node scripts/exportMongoForSupabase.ts",
    "supabase:import:dishes": "ts-node scripts/importDishesToSupabase.ts",
    "supabase:import:ingredients": "ts-node scripts/importIngredientsToSupabase.ts",
    "supabase:import:validate": "ts-node scripts/validateSupabaseImport.ts",
    "cleanup:mealdb": "ts-node src/scripts/cleanupMealDbDishes.ts",
    "fix:sourceType": "ts-node src/scripts/fixMissingSourceType.ts",
    "migrate:swipe-indexes": "ts-node src/scripts/migrateSwipeIndexes.ts",
    "audit:user-emails": "ts-node src/scripts/auditUserEmails.ts",
    "migrate:mark-existing-users-verified": "ts-node src/scripts/migrateMarkExistingUsersVerified.ts",
    "audit:ingredients": "ts-node src/scripts/auditIngredients.ts --source mongo",
    "test:exclusions": "ts-node src/scripts/testExclusionMatcher.ts",
    "audit:ingredients:files": "ts-node src/scripts/auditIngredients.ts --source files",
    "import:ingredients": "ts-node src/scripts/importIngredients.ts",
    "test:pair-recommendations": "ts-node src/scripts/testPairRecommendationService.ts",
    "inspect:recommendations": "ts-node src/scripts/inspectRecommendationState.ts",
    "test:recommendation-observability": "ts-node src/scripts/testRecommendationObservability.ts",
    "test:pair-filter-flow": "ts-node src/scripts/testPairFilterFlow.ts",
    "test:pair-session-lifecycle": "ts-node src/scripts/testPairSessionLifecycle.ts",
    "fix:filter-preset-indexes": "ts-node src/scripts/fixFilterPresetIndexes.ts",
    "test:pair-deck-idempotency": "ts-node src/scripts/testPairDeckIdempotency.ts",
    "test:custom-first-ordering": "ts-node src/scripts/testCustomFirstDeckOrdering.ts",
    "test:pair-join-replace": "ts-node src/scripts/testPairJoinReplace.ts",
    "test:pair-continue-invitations": "ts-node src/scripts/testPairContinueInvitations.ts",
    "test:pair-deck-restart": "ts-node src/scripts/testPairDeckRestart.ts",
    "test:pair-session-resync": "ts-node src/scripts/testPairSessionResync.ts",
    "test:pair-filter-change": "ts-node src/scripts/testPairFilterChange.ts",
    "test:solo-abandon": "ts-node src/scripts/testSoloAbandon.ts",
    "test:solo-resume-isolation": "ts-node src/scripts/testSoloResumeIsolation.ts",
    "migrate:pg:sessions": "ts-node src/scripts/migrateSessionsMongoToPostgres.ts",
    "migrate:pg:swipes": "ts-node src/scripts/migrateSwipesMongoToPostgres.ts",
    "migrate:pg:matches": "ts-node src/scripts/migrateMatchesMongoToPostgres.ts",
    "migrate:pg:invitations": "ts-node src/scripts/migratePairInvitationsMongoToPostgres.ts",
    "migrate:pg:filter-presets": "ts-node src/scripts/migrateFilterPresetsMongoToPostgres.ts",
    "migrate:pg:validate-sessions": "ts-node src/scripts/validateSessionMigration.ts",
    "test:supabase-domain": "ts-node src/scripts/testSupabaseDomainRuntime.ts",
    "audit:supabase-domain-runtime": "ts-node src/scripts/auditSupabaseDomainRuntime.ts",
    "repair:supabase-profiles": "ts-node src/scripts/repairSupabaseProfiles.ts",
    "audit:no-mongo-runtime": "ts-node src/scripts/auditNoMongoRuntime.ts",
    "migrate:dishes:mongo-to-postgres": "ts-node src/scripts/migrateDishesMongoToPostgres.ts",
    "migrate:ingredients:mongo-to-postgres": "ts-node src/scripts/migrateIngredientsMongoToPostgres.ts",
    "migrate:custom-dishes:mongo-to-postgres": "ts-node src/scripts/migrateCustomDishesMongoToPostgres.ts",
    "migrate:saved-dishes:mongo-to-postgres": "ts-node src/scripts/migrateSavedDishesMongoToPostgres.ts",
    "validate:full-mongo-to-postgres": "ts-node src/scripts/validateFullMongoToPostgresMigration.ts",
    "test:postgres-runtime": "npm run test:supabase-auth && npm run test:supabase-domain && npm run audit:no-mongo-runtime"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pg": "^8.23.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.21.0",
    "mongoose": "^8.24.4",
    "supabase": "^2.114.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
